DEBUG=True
SECRET_KEY=django-insecure-generar-una-clave-segura-aqui
ALLOWED_HOSTS=localhost,127.0.0.1

# Email (usar Mailtrap para desarrollo)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=tu_usuario
EMAIL_HOST_PASSWORD=tu_password
DEFAULT_FROM_EMAIL=Librería Cancino <no-reply@libreriacancino.com>

# Stripe (claves de prueba)
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
